<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d61;
            padding: 10px 20px;
        }

        .nav-left a, .nav-right a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #4c6981;
        }

        .nav-left img, .nav-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
        }

        .search-bar input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar button {
            padding: 5px 5px;
            border: none;
            background-color: white;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #4c6981;
        }

        .header {
            text-align: center;
            border-bottom: solid 3px #004d61;
            padding: 20px 0;
            background-color: #f9f9f9;
        }

        .header h1 {
            margin: 0;
            font-size: 48px;
            color: #004d61;
            font-weight: bold;
            text-transform: uppercase;
        }

        .content {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            width: 100%;
        }

        .profile-picture {
            width: 250px;
        }

        .profile-picture img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bio-section {
            background-color: #e0f7fa;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #2e3d49;
        }

        button {
            background-color: #004d61;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #4c6981;
        }

        .nav-right a {
            text-decoration: none;
            margin-left: 15px;
            font-size: 20px;
            color: white;
        }

        .newsletter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d61;
            padding: 15px 30px;
        }

        .newsletter h2 {
            font-size: 28px;
            color: white;
            margin-bottom: 20px;
            margin-left: 600px;
        }

        .fa {
            font-size: 25px;
            margin-right: 15px;
            transition: color 0.3s ease;
            color: white;
            margin-left: 180px;
            text-decoration: none;
        }

        .fa:hover {
            color: #4c6981;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="/homepage">HOME</a>
            <a href="#">ABOUT</a>
            <a href="/profile">PROFILE</a>
            <a href="https://www.amazon.in/hz/wishlist/ls/1L9ZMWSPOPPDM?ref_=wl_share">SHOP</a>
        </div>
       <div class="search-bar">
                <form method="POST" action="/search/">
                {% csrf_token %}
                <input type="text" name="search" placeholder="search">
                <button type="submit">
                    <ion-icon name="search-outline" style="color:black;"></ion-icon>
                </button>
                </form>
        </div>
    </div>

    <div class="header">
        <h1>ENTICING ANECDOTES</h1>
    </div>

    <div class="content">
        <div class="about">
            <div class="profile-picture">
                <img src="{{data.review.image.url}}" alt="Profile picture">
            </div>
            <div class="bio-section">
                <h5 style="color: #004d61; font-weight: bold">BIO: </h5>
                <p>Vyshnavi</p>
                <div class="edit">
                    <button type="submit"><a href="/editprofile">Edit</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter">
        <div>
            <h2>FOLLOW ON: </h2>
            <a href="https://www.facebook.com/share/S4xCTYs9UeZxmGWd/?mibextid=qi2Omg" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/enticing_anecdotes?igsh=cDFjanV1amRsNHB1" class="fa fa-instagram"></a>
            <a href="https://youtube.com/@vyshnavimanoj3684?si=Fyx_rveaOeo8lgC5" class="fa fa-youtube"></a>
            <a href="https://pin.it/1Yxt9Tbs9" class="fa fa-pinterest"></a>
            <a href="https://www.goodreads.com/enticing_anecdotes" class="fa fa-twitter"></a>
            <a href="https://enticinganecdotes.substack.com/" class="fa fa-bookmark"></a>
        </div>
    </div>
</body>

</html>
