<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Blog</title>
    <link rel="stylesheet" href="stylehome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d61;
            padding: 10px 20px;
        }

        .nav-left a, .nav-right a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #4c6981;
        }

        .nav-left img, .nav-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
        }

        .search-bar input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .search-bar button {
            padding: 5px 5px;
            border: none;
            background-color: white;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #4c6981;
        }

        .header {
            text-align: center;
            border-bottom: solid 3px #004d61;
            padding: 20px 0;
            background-color: #f9f9f9;
        }

        .header h1 {
            margin: 0;
            font-size: 48px;
            color: #004d61;
            font-weight: bold;
            text-transform: uppercase;
        }


        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 28px;
            color: #004d61;
            margin-bottom: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .title-input, .author-input, .genre-input, .synopsis-input, .review-input {
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 100%;
            background-color: #f0f0f0;
        }

        .input-group {
            margin-bottom: 20px;
        }

        input[type="file"] {
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
            width: 100%;
        }

        textarea {
            resize: none;
        }

        textarea.synopsis-input {
            height: 150px;
        }

        textarea.review-input {
            height: 200px;
        }

        .post-button {
            padding: 15px;
            font-size: 18px;
            background-color: #004d61;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .post-button:hover {
            background-color: #4c6981;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="/homepage">HOME</a>
            <a href="/profile">BLOG</a>
            <a href="https://www.amazon.in/hz/wishlist/ls/1L9ZMWSPOPPDM?ref_=wl_share">SHOP</a>
        </div>
        <div class="search-bar">
            <form method="POST" action="/search/">
            {% csrf_token %}
            <input type="text" name="search" placeholder="search" style="margin-right: 20px;">
            <button type="submit" style="width:30px;color: black;">
                <ion-icon name="search-outline" ></ion-icon>
            </button>
            </form>
        </div>
    </div>

    <div class="header">
        <h1>{{user}}</h1>
    </div>

    <div class="container">
        <h2>Create New Blog</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Blog title" class="title-input" id="title" name="title" required>
            <input type="text" placeholder="Author" class="author-input" id="author" name="author" required>
            <input type="text" placeholder="Add genres" class="genre-input" id="genre" name="genre" required>
            <div class="input-group">
                <input type="file" id="image" name="image">
            </div>
            <textarea placeholder="Write synopsis here..." class="synopsis-input" id="synopsis" name="synopsis" required></textarea>
            <textarea placeholder="Write review here..." class="review-input" id="description" name="description" ></textarea>
            <button type="submit" class="post-button">POST</button>
        </form>
    </div>
</body>
</html>
