<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{data.review.title}}</title>
    <link rel="stylesheet" href="styledescription.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    {% load static %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d61;
            padding: 10px 20px;
        }

        .nav-left a, .nav-right a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            margin-left: 70px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #4c6981;
        }

        .nav-left img, .nav-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
        }

        .search-bar input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar button {
            padding: 5px 5px;
            border: none;
            background-color: white;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #4c6981;
        }

        .header {
            text-align: center;
            border-bottom: solid 3px #004d61;
            padding: 20px 0;
            background-color: #f9f9f9;
        }

        .header h1 {
            margin: 0;
            font-size: 48px;
            color: #004d61;
            font-weight: bold;
            text-transform: uppercase;
        }

        .content {
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }

        .book-section {
            width: 250px;
        }

        .book-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .synopsis {
            background-color: #e0f7fa;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #2e3d49;
        }


        .review-section {
            width: 600px;
            font-size: 20px;
        }

        .review-section h2 {
            color: #004d61;
        }

        .review-section p {
            margin: 5px 0;
            color: #2e3d49;
            font-size: 20px;
        }

        .review-box, .genres, .comment-box {
            background-color: #e0f7fa;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #2e3d49;
        }

        .review-box h4, .genres h4, .comment-box h4 {
            margin: 0;
            font-size: 20px;
            color: #2e3d49;
        }

        .comment-box textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .btn-success {
            background-color: #004d61;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #003b4d;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="/homepage">HOME</a>
            <a href="/profile">BLOG</a>
            <a href="https://www.amazon.in/hz/wishlist/ls/1L9ZMWSPOPPDM?ref_=wl_share">SHOP</a>
        </div>
        <div class="search-bar">
                <form method="POST" action="/search/">
                {% csrf_token %}
                <input type="text" name="search" placeholder="search">
                <button type="submit">
                    <ion-icon name="search-outline" style="color:black;"></ion-icon>
                </button>
                </form>
        </div>
    </div>

    <div class="header">
        <h1>{{user}}</h1>
    </div>

    <div class="content">
        <div class="book-section">
            <img src="{{data.review.image.url}}" alt="Book Cover">
        </div>
        <div class="review-section">
            <h2>{{data.review.title}}</h2>
            <p style="font-style: italic; color: #004d61">-{{data.review.author}}</p>
            <div class="synopsis">
                <h5 style="color: #004d61; font-weight: bold">Synopsis:</h5>
                <p>{{data.review.synopsis}}</p>
            </div>
            <div class="review-box">
                <h5 style="color: #004d61; font-weight: bold">Review: </h5>
                <p>{{data.review.description}}</p>
            </div>
            <div class="genres">
                <h4 style="color: #004d61; font-weight: bold">Genres: </h4>
                <p>{{data.review.genre}}</p>
            </div>
        <div class="comment-box">
                <h4 style="color: #004d61; font-weight: bold">Leave a comment</h4>
                <textarea placeholder="Leave a comment here"></textarea><br>
                <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>
    </div>
</body>
</html>
