<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="stylebookrev.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d61;
            padding: 15px 30px;
        }

        .nav-left a, .nav-right a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            margin-left: 70px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .nav-left a:hover, .nav-right a:hover {
            color: #f28b82;
        }

        .nav-left img, .nav-right img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .search-bar input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar button {
            padding: 8px 10px;
            border: none;
            background-color: #f28b82;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #e57373;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            border-bottom: solid 5px #004d61;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
            color: #004d61;
            font-weight: bold;
            text-transform: uppercase;
        }
        h2 {
           color: #004d61;
           font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="/homepage">HOME</a>
            <a href="/profile">BLOG</a>
            <a href="https://www.amazon.in/hz/wishlist/ls/1L9ZMWSPOPPDM?ref_=wl_share">SHOP</a>
        </div>
    </div>

    <div class="header">
        <h1>{{user}}</h1>
    </div>

    <div class="content">
        <h2>Search results: </h2>
        <h4 style="color: #004d61;
           font-weight: bold;">No matching results found!</h4>
        <p>Name</p>
    </div>
</body>
</html>
